<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>UI Developer - Aine AI</title>

  <style>
    /* Side panel styling */
    #side-panel{
      width: 7%; 
      height: 100%;
      box-shadow: 5px 10px 18px #bdbbbb;
    }

    #logo-container{
      width: 100%; 
      height: 12.5%;
    }

    #logo-container img{
      width: 100%; 
      height: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .icons-container {
      width: 100%;
      height: 88.5%;
    }

    .icons {
      width: 100%;
      height: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      text-decoration: none;
    }

    .icons:hover{
      border-left: 2px solid blue;
      background-color: rgba(0, 132, 255, 0.288);
    }

    .icons i {
      font-size: 250%;
      color: darkgray;
    }

    .icons p {
      font-size: 0.75rem;
      color: darkgray;
      font-weight: bold;
    }

    /* View Panel Styling */
    #view-panel{
      width: 93%; 
      height: 100%;
    }

    #navbar-container{
      width: 100%;
      height: 12.5%;
      background-color: #f5f4f4;
    }
    #main-content{
      padding: 20px;
      height: 88.5%;
      width: 100%;
      background-color: rgb(231, 231, 231);
    }

    .back-btn{
      width: 10%;
      cursor:pointer;
    }

    .input-field{
      padding: 60px 80px;
      height:10%;
    }

    #line-group{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .line{
      width: 45%;
      height: 2px;
      background-color: #f5f4f4;
      margin-top: 10px;
    }

    .upload-btn{
      height: 20%;
    }

    .upload-btn button{
      margin-left: 5%;
      width: 10%;
      height: 100%;
      border: none;
      background-color: white;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <div class="container-fluid d-flex" style="width: 100%; height: 100vh; padding: 0;">
    <!-- Side Panel Container -->
    <div id="side-panel">
      <div id="logo-container">
        <a href="#">
          <img src="Aineai.png"/>
        </a>
      </div>

      <br>

      <ul id="icons-container">
        <a href="#students" class="icons">
          <i class="bi bi-person"></i>
          <p>Students</p>
        </a>
        <a href="#lessonplan" class="icons">
          <i class="bi bi-journal-text"></i>
          <p>Lesson Plans</p>
        </a>
        <a href="#settings" class="icons">
          <i class="bi bi-gear"></i>
          <p>Settings</p>
        </a>
      </ul>
    </div>
    <!-- View Panel Container -->
    <div id="view-panel">
      <div id="navbar-container"></div>
      <div id="main-content">
        <div class="back-btn">
          <i class="bi bi-caret-left-fill"></i>
          <span>Videos</span>
        </div>

        <div class="input-group input-field">
          <input type="url" class="form-control fld" placeholder="Insert URL here">
        </div>

        <div id="line-group">
          <div class="line"></div>
          <span style="font-weight: 700;">OR</span>
          <div class="line"></div>
        </div>

        <div class="upload-btn">
          <button>upload</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>